郑惜文 2018-05-25 18:30-20:00 1.5   高邮人民定制修改  星期五
郑惜文 2018-05-24 18:30-20:30  2   南京江宁定制化修改  星期四
郑惜文 2018-05-22 18:30-19:30 1    南京江宁定制化修改   星期二
郑惜文 2018-05-21 18:30-19:30 1    南京江宁定制化修改 星期一
郑惜文 2018-05-20 17:00-00:00 7  南京定制化 星期日
郑惜文 2018-05-17 18:30-21:30 3  仪征人民 发布
郑惜文 2018-05-16 18:30-23:30 5  南京定制化
郑惜文 2018-05-15 18:30-22:30 4  南京定制化&山东皮肤修改
郑惜文 2018-05-14 18:30-20:30 2  南京定制化修改
郑惜文 2018-05-13 15:00-23:00 7  南京定制化修改 湖北发布   （车费报销 ）
郑惜文 2018-05-12 17:00-23:00 5  南京定制化修改
郑惜文 2018-05-11 18:30-00:00 5.5  湖北发布
郑惜文 2018-05-09 18:30-21:30 3  南京定制化修改
郑惜文 2018-05-08 18:30-22:00 3.5  湖北发布
郑惜文 2018-05-07 18:30-21:00 2.5  南京江宁定制化修改
郑惜文 2018-05-04 18:30-21:30 3  宿迁市人民定制化修改
郑惜文 2018-05-03 18:30-22:00 3.5  湖北中医院定制化修改以及项目发布 （车费报销）
郑惜文 2018-04-29 17:30-20:30 3 湖北中医院定制化修改
郑惜文 2018-04-27 18:30-21:30 3    湖北中医院定制化修改