<tr><td>郑惜文</td><td>2018-05-25</td><td>18:30-20:00</td><td>1.5</td><td>高邮人民定制修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-24</td><td>18:30-20:30</td><td>2</td><td>南京江宁定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-22</td><td>18:30-19:30</td><td>1</td><td>南京江宁定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-21</td><td>18:30-19:30</td><td>1</td><td>南京江宁定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-20</td><td>17:00-00:00</td><td>7</td><td>南京定制化</td></tr>
<tr><td>郑惜文</td><td>2018-05-17</td><td>18:30-21:30</td><td>3</td><td>仪征人民</td></tr>
<tr><td>郑惜文</td><td>2018-05-16</td><td>18:30-23:30</td><td>5</td><td>南京定制化</td></tr>
<tr><td>郑惜文</td><td>2018-05-15</td><td>18:30-22:30</td><td>4</td><td>南京定制化&山东皮肤修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-14</td><td>18:30-20:30</td><td>2</td><td>南京定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-13</td><td>15:00-23:00</td><td>7</td><td>南京定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-12</td><td>17:00-23:00</td><td>5</td><td>南京定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-11</td><td>18:30-00:00</td><td>5.5</td><td>湖北发布</td></tr>
<tr><td>郑惜文</td><td>2018-05-09</td><td>18:30-21:30</td><td>3</td><td>南京定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-08</td><td>18:30-22:00</td><td>3.5</td><td>湖北发布</td></tr>
<tr><td>郑惜文</td><td>2018-05-07</td><td>18:30-21:00</td><td>2.5</td><td>南京江宁定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-04</td><td>18:30-21:30</td><td>3</td><td>宿迁市人民定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-05-03</td><td>18:30-22:00</td><td>3.5</td><td>湖北中医院定制化修改以及项目发布</td></tr>
<tr><td>郑惜文</td><td>2018-04-29</td><td>17:30-20:30</td><td>3</td><td>湖北中医院定制化修改</td></tr>
<tr><td>郑惜文</td><td>2018-04-27</td><td>18:30-21:30</td><td>3</td><td>湖北中医院定制化修改</td></tr>